{
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {},
  "proxy" : "https://localhost:7000"
}
